# robospice

./: .change_me_to_restart_travis.txt  .gitignore  .gitmodules  .project  .travis.yml  CHANGELOG.md  CHANGELOG.md~  LICENSE.txt  README.md  android-sdk-installer  bl.txt  checkstyle-aggregate.html  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  library  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  release.properties  robospice_checks.xml  robospice_eclipse_formatter.xml  source-repository.html  (+2 more)
extensions/robospice-google-http-client-parent/: pom.xml
extensions/robospice-google-http-client-parent/robospice-google-http-client/: exclude-google-http-java-client-bugs.xml  pom.xml
extensions/robospice-google-http-client-parent/robospice-google-http-client-test/: AndroidManifest.xml  pom.xml
extensions/robospice-google-http-client-parent/robospice-google-http-client-test/assets/: env.properties
extensions/robospice-google-http-client-parent/src/site/: site.xml
extensions/robospice-okhttp-parent/: pom.xml
extensions/robospice-okhttp-parent/robospice-okhttp/: pom.xml
extensions/robospice-okhttp-parent/robospice-okhttp-test/: AndroidManifest.xml  pom.xml
extensions/robospice-ormlite-content-provider-parent/: pom.xml
extensions/robospice-ormlite-content-provider-parent/robospice-ormlite-content-provider/: pom.xml
extensions/robospice-ormlite-content-provider-parent/robospice-ormlite-content-provider-test/: AndroidManifest.xml  pom.xml
extensions/robospice-ormlite-content-provider-parent/src/site/: site.xml
extensions/robospice-ormlite-parent/: pom.xml
extensions/robospice-ormlite-parent/robospice-ormlite/: CHANGELOG.md  pom.xml
extensions/robospice-ormlite-parent/robospice-ormlite-test/: AndroidManifest.xml  pom.xml
extensions/robospice-ormlite-parent/src/site/: site.xml
extensions/robospice-retrofit-parent/: CHANGELOG.md  pom.xml
extensions/robospice-retrofit-parent/robospice-retrofit/: exclude-retrofit-bugs.xml  pom.xml
extensions/robospice-retrofit-parent/robospice-retrofit-test/: AndroidManifest.xml  pom.xml
extensions/robospice-retrofit-parent/src/site/: site.xml
extensions/robospice-spring-android-parent/: pom.xml
extensions/robospice-spring-android-parent/robospice-spring-android/: CHANGELOG.md  pom.xml
extensions/robospice-spring-android-parent/robospice-spring-android-test/: AndroidManifest.xml  pom.xml
extensions/robospice-spring-android-parent/src/site/: site.xml
extensions/robospice-ui-spicelist-parent/: pom.xml
extensions/robospice-ui-spicelist-parent/robospice-ui-spicelist/: CHANGELOG.md  exclude-findbugs-unchecked-warning.xml  pom.xml
extensions/robospice-ui-spicelist-parent/robospice-ui-spicelist-test/: AndroidManifest.xml  default.properties  pom.xml
extensions/robospice-ui-spicelist-parent/src/site/: site.xml
robospice/: .project  pom.xml
robospice-cache/: pom.xml
robospice-cache-parent/: pom.xml
robospice-cache-parent/robospice-cache/: CHANGELOG.md  pom.xml
robospice-cache-parent/robospice-cache-test/: AndroidManifest.xml  pom.xml
robospice-cache-parent/robospice-cache-test/res/layout/: main.xml
robospice-cache-parent/robospice-cache-test/src/site/: site.xml
robospice-cache-parent/robospice-cache/src/site/: site.xml
robospice-cache-parent/src/site/: site.xml
robospice-core-parent/: CHANGELOG.md  pom.xml
robospice-core-parent/robospice/: CHANGELOG.md  pom.xml
robospice-core-parent/robospice-core-test/: AndroidManifest.xml  pom.xml
robospice-core-parent/robospice-core-test/res/values/: strings.xml
robospice-core-parent/robospice-core-test/src/site/: site.xml
robospice-core-parent/robospice/src/site/: site.xml
robospice-core-parent/src/site/: site.xml
robospice-google-http-client/: pom.xml
robospice-sample/: .classpath  .project  AndroidManifest.xml  pom.xml
robospice-sample-offline-request/: AndroidManifest.xml  pom.xml
robospice-sample-offline-request/res/values/: strings.xml
robospice-sample/res/layout/: main.xml
robospice-sample/res/values/: strings.xml
robospice-spring-android/: .project  pom.xml
samples/: convert-to-ant.sh  pom.xml
samples/robospice-motivations/: AndroidManifest.xml  pom.xml  project.properties
samples/robospice-motivations/assets/: async_task_static_inner_class.html  async_task_weak_reference.html  loader_common.html  loader_rest.html  loader_with_progress.html  robo_async_task.html  spice_image.html  spice_rest_ormlite.html
samples/robospice-motivations/res/layout/: activity_demo.xml  activity_info.xml  activity_main.xml  view_header.xml
samples/robospice-motivations/res/menu/: activity_main.xml
samples/robospice-motivations/res/values/: strings.xml
samples/robospice-sample/: AndroidManifest.xml  pom.xml
samples/robospice-sample-core/: AndroidManifest.xml  pom.xml
samples/robospice-sample-core-offline/: AndroidManifest.xml  pom.xml
samples/robospice-sample-core-offline/res/layout/: main.xml
samples/robospice-sample-core/res/layout/: main.xml
samples/robospice-sample-core/res/values/: strings.xml
samples/robospice-sample-google-http-client/: AndroidManifest.xml  pom.xml
samples/robospice-sample-google-http-client/res/values/: strings.xml
samples/robospice-sample-it/: pom.xml
samples/robospice-sample-it/res/values/: strings.xml
samples/robospice-sample-ormlite/: AndroidManifest.xml  pom.xml
samples/robospice-sample-ormlite/res/values/: strings.xml
samples/robospice-sample-retrofit/: AndroidManifest.xml  pom.xml
samples/robospice-sample-retrofit/res/layout/: main.xml
samples/robospice-sample-retrofit/res/values/: strings.xml
samples/robospice-sample-spring-android/: AndroidManifest.xml  pom.xml
samples/robospice-sample-ui-spicelist/: .gitignore  AndroidManifest.xml  lint.xml  pom.xml
(+5474 files in other folders)
