<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Sonatype config to publish on Maven Central -->
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>



	<groupId>com.octo.android.robospice</groupId>
	<artifactId>robospice-parent</artifactId>
	<version>1.3.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Robospice - Parent</name>
	<description>RoboSpice is a modular android library that eases the development of Data-Driven Android applications.</description>
	<url>https://github.com/octo-online/robospice</url>

	<scm>
		<connection>scm:git:ssh://git@github.com/octo-online/robospice.git</connection>
		<url>git:ssh://git@github.com/octo-online/robospice.git</url>
		<developerConnection>scm:git:ssh://git@github.com/octo-online/robospice.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<issueManagement>
		<system>Github Issue Tracker</system>
		<url>https://github.com/octo-online/robospice/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>SNI</id>
			<name>Stéphane Nicolas</name>
			<email>snicolas@octo.com</email>
		</developer>
		<developer>
			<id>VDL</id>
			<name>Jérôme Van Der Linden</name>
			<email>jvanderlinden@octo.com</email>
		</developer>
		<developer>
			<id>MWA</id>
			<name>Maxence Walbrou</name>
			<email>mwalbrou@octo.com</email>
		</developer>
		<developer>
			<id>MHA</id>
			<name>Mathieu Hausherr</name>
			<email>mhausherr@octo.com</email>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>RoboSpice Forum/Mailinglist</name>
			<post>http://groups.google.com/group/robospice</post>
			<subscribe>http://groups.google.com/group/robospice/subscribe</subscribe>
			<unsubscribe>https://groups.google.com/group/robospice/subscribe</unsubscribe>
		</mailingList>
	</mailingLists>

	<ciManagement>
		<system>continuum</system>
		<url>https://robospice.ci.cloudbees.com/job/Build%20RoboSpice/</url>
	</ciManagement>

	<modules>
		<!-- persistence -->
		<module>robospice-cache</module>
		<!-- core library -->
		<module>robospice</module>
		<!-- spring android -->
		<module>robospice-spring-android</module>
		<!-- google http client android -->
		<module>robospice-google-http-client</module>
		<!-- sample -->
		<module>robospice-sample</module>
		<!-- sample offline requests -->
		<module>robospice-sample-offline-request</module>
		<!-- tests -->
		<module>robospice-sample-it</module>
		<!-- motivations -->
		<module>robospice-motivations</module>
	</modules>

	<properties>
		<android.version>4.0.1.2</android.version>
		<android-platform.version>14</android-platform.version>
		<android-annotations.version>4.1.1.4</android-annotations.version>
		<android-support.version>r7</android-support.version>
		<android-maven-plugin.version>3.4.2-SNAPSHOT</android-maven-plugin.version>
		<simplexmlserializer.version>2.6.6</simplexmlserializer.version>
		<gson.version>2.2.2</gson.version>
		<jackson.version>1.9.9</jackson.version>
		<ormlite.version>4.41</ormlite.version>
		<notificationcompat2.version>1.1.2</notificationcompat2.version>
		<actionbarsherlock.version>4.2.0</actionbarsherlock.version>
		<roboguice.version>2.0</roboguice.version>
		<robosherlock.version>1.4</robosherlock.version>
		<google.http.client.version>1.12.0-beta</google.http.client.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<github.global.server>github</github.global.server>
	</properties>

	<!-- TODO : remove this when android maven plugin 3.4.2 is out -->
	<pluginRepositories>
		<pluginRepository>
			<id>oss.sonatype.org-jayway-snapshots</id>
			<name>Jayway OpenSource SNAPSHOTs on Sonatype.org</name>
			<url>http://oss.sonatype.org/content/repositories/jayway-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>annotations</artifactId>
				<version>${android-annotations.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android-test</artifactId>
				<version>${android.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>support-v4</artifactId>
				<version>${android-support.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>com.actionbarsherlock</groupId>
				<artifactId>actionbarsherlock</artifactId>
				<version>${actionbarsherlock.version}</version>
				<type>apklib</type>
			</dependency>
			<dependency>
				<groupId>com.github.rtyley</groupId>
				<artifactId>roboguice-sherlock</artifactId>
				<version>${robosherlock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.roboguice</groupId>
				<artifactId>roboguice</artifactId>
				<version>${roboguice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jakewharton</groupId>
				<artifactId>notificationcompat2</artifactId>
				<version>${notificationcompat2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.simpleframework</groupId>
				<artifactId>simple-xml</artifactId>
				<version>${simplexmlserializer.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.j256.ormlite</groupId>
				<artifactId>ormlite-core</artifactId>
				<version>${ormlite.version}</version>
			</dependency>
			<dependency>
				<groupId>com.j256.ormlite</groupId>
				<artifactId>ormlite-android</artifactId>
				<version>${ormlite.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.http-client</groupId>
				<artifactId>google-http-client</artifactId>
				<version>${google.http.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.http-client</groupId>
				<artifactId>google-http-client-android</artifactId>
				<version>${google.http.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.http-client</groupId>
				<artifactId>google-http-client-jackson</artifactId>
				<version>${google.http.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.http-client</groupId>
				<artifactId>google-http-client-jackson2</artifactId>
				<version>${google.http.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.http-client</groupId>
				<artifactId>google-http-client-gson</artifactId>
				<version>${google.http.client.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<links>
							<link>http://commons.apache.org/lang/api</link>
							<link>http://java.sun.com/j2se/1.5.0/docs/api</link>
						</links>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>

				<!-- deploy artifacts to github for downloads -->
				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>downloads-maven-plugin</artifactId>
					<version>0.6</version>
					<configuration>
						<description>${project.version} release of ${project.name}</description>
						<override>true</override>
						<includeAttached>true</includeAttached>
						<includes>
							<include>${project.artifactId}-${project.version}.jar</include>
						</includes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>upload</goal>
							</goals>
							<phase>deploy</phase>
						</execution>
					</executions>
				</plugin>

				<!-- deploy javadoc and maven site to github -->
				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>site-maven-plugin</artifactId>
					<version>0.7</version>
					<configuration>
						<message>Creating site for ${project.version}</message>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>site</goal>
							</goals>
							<phase>site</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<reportPlugins>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-project-info-reports-plugin</artifactId>
								<version>2.2</version>
								<configuration>
									<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
									<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
								</configuration>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-javadoc-plugin</artifactId>
								<version>2.7</version>
							</plugin>
						</reportPlugins>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.1</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>sign</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>
