<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Sonatype config to publish on Maven Central -->
	<parent>
		<groupId>com.octo.android.robospice</groupId>
		<artifactId>robospice-parent</artifactId>
		<version>1.3.2-SNAPSHOT</version>
	</parent>

	<groupId>com.octo.android.robospice</groupId>
	<artifactId>robospice-spring-android-parent</artifactId>
	<version>1.3.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Robospice - Spring Android Module Parent</name>
	<description>RoboSpice Spring Android module parent</description>

	<modules>
		<!-- library -->
		<module>robospice-spring-android</module>
		<!-- test app -->
		<module>robospice-spring-android-test</module>
	</modules>

</project>
