<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Sonatype config to publish on Maven Central -->
	<parent>
		<groupId>com.octo.android.robospice</groupId>
		<artifactId>robospice-parent</artifactId>
		<version>1.5.0-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>

	<artifactId>robospice-ui-spicelist-parent</artifactId>
	<packaging>pom</packaging>
	<name>Robospice - Extension UI SpiceList Parent</name>
	<description>RoboSpice UI SpiceList module parent</description>

	<modules>
		<!-- library -->
		<module>robospice-ui-spicelist</module>
		<!-- test app -->
		<module>robospice-ui-spicelist-test</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
