<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Sonatype config to publish on Maven Central -->
	<parent>
		<groupId>com.octo.android.robospice</groupId>
		<artifactId>robospice-parent</artifactId>
		<version>1.3.2-SNAPSHOT</version>
	</parent>

	<groupId>com.octo.android.robospice</groupId>
	<artifactId>robospice-google-http-client-parent</artifactId>
	<version>1.3.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Robospice - Google Http Java Client Module Parent</name>
	<description>RoboSpice Google Http Java Client module parent</description>

	<modules>
		<!-- library -->
		<module>robospice-google-http-client</module>
		<!-- test app -->
		<module>robospice-google-http-client-test</module>
	</modules>

</project>
