<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Sonatype config to publish on Maven Central -->
	<parent>
		<groupId>com.octo.android.robospice</groupId>
		<artifactId>robospice-parent</artifactId>
		<relativePath>../../</relativePath>
		<version>1.4.3-SNAPSHOT</version>
	</parent>

	<groupId>com.octo.android.robospice</groupId>
	<artifactId>robospice-ormlite-content-provider-parent</artifactId>
	<version>1.4.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Robospice - Extension ORMLite Module Parent</name>
	<description>RoboSpice ORMLite Content Provider module parent</description>

	<modules>
		<!-- library -->
		<module>robospice-ormlite-content-provider</module>
		<!-- test app -->
		<module>robospice-ormlite-content-provider-test</module>
	</modules>

	<properties>
		<ormlite.version>4.43</ormlite.version>
		<ormlite-content-provider.version>1.0.0-SNAPSHOT</ormlite-content-provider.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.tojc.ormlite.android</groupId>
				<artifactId>ormlite-content-provider-library</artifactId>
				<version>${ormlite-content-provider.version}</version>
            		</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
