<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textview_hello_cnil"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@string/textview_text" />

        <TextView
            android:id="@+id/textview_hello_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textview_image" />

        <TextView
            android:id="@+id/textview_hello_json"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="@string/textview_json" />
        <TextView
            android:id="@+id/textview_hello_xml"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="@string/textview_xml" />
    </LinearLayout>

</ScrollView>