Invoking Maven for the goals: [org.apache.maven.plugins:maven-javadoc-plugin:2.7:javadoc] with no properties

M2_HOME=/usr/share/java/maven-3.0.3
MAVEN_OPTS=null
JAVA_HOME=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
JAVA_OPTS=null

[WARNING] 
[WARNING] Some problems were encountered while building the effective settings
[WARNING] Unrecognised tag: 'servers' (position: START_TAG seen ...</server>\r\n\r\n  <servers>... @136:12)  @ /Users/stephanenicolas/.m2/settings.xml, line 136, column 12
[WARNING] 
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Robospice - Sample Application 1.0.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> maven-javadoc-plugin:2.7:javadoc (default-cli) @ robospice-sample >>>
Downloading: https://projets.octo.com/nexus/content/repositories/central/com/octo/android/robospice/robospice-json/1.0.0/robospice-json-1.0.0.pom
[WARNING] The POM for com.octo.android.robospice:robospice-json:jar:1.0.0 is missing, no dependency information available
Downloading: https://projets.octo.com/nexus/content/repositories/central/com/octo/android/robospice/robospice-spring-android/1.0.0/robospice-spring-android-1.0.0.pom
[WARNING] The POM for com.octo.android.robospice:robospice-spring-android:jar:1.0.0 is missing, no dependency information available
Downloading: https://projets.octo.com/nexus/content/repositories/central/com/octo/android/robospice/robospice-json/1.0.0/robospice-json-1.0.0.jar
Downloading: https://projets.octo.com/nexus/content/repositories/central/com/octo/android/robospice/robospice-spring-android/1.0.0/robospice-spring-android-1.0.0.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.866s
[INFO] Finished at: Thu Sep 20 14:27:02 CEST 2012
[INFO] Final Memory: 10M/81M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project robospice-sample: Could not resolve dependencies for project com.octo.android.robospice:robospice-sample:apk:1.0.0: The following artifacts could not be resolved: com.octo.android.robospice:robospice-json:jar:1.0.0, com.octo.android.robospice:robospice-spring-android:jar:1.0.0: Could not find artifact com.octo.android.robospice:robospice-json:jar:1.0.0 in octomirror (https://projets.octo.com/nexus/content/repositories/central/) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
