Invoking Maven for the goals: [org.apache.maven.plugins:maven-javadoc-plugin:2.7:javadoc] with no properties

M2_HOME=/usr/share/java/maven-3.0.3
MAVEN_OPTS=null
JAVA_HOME=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
JAVA_OPTS=null

[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Robospice - Sample Integration Tests 1.0.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> maven-javadoc-plugin:2.7:javadoc (default-cli) @ robospice-sample-it >>>
[WARNING] The POM for com.octo.android.robospice:robospice-sample:apk:1.0.0 is missing, no dependency information available
[WARNING] The POM for com.octo.android.robospice:robospice-sample:jar:1.0.0 is missing, no dependency information available
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.053s
[INFO] Finished at: Thu Sep 20 16:36:12 CEST 2012
[INFO] Final Memory: 8M/81M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project robospice-sample-it: Could not resolve dependencies for project com.octo.android.robospice:robospice-sample-it:apk:1.0.0: The following artifacts could not be resolved: com.octo.android.robospice:robospice-sample:apk:1.0.0, com.octo.android.robospice:robospice-sample:jar:1.0.0: Failure to find com.octo.android.robospice:robospice-sample:apk:1.0.0 in https://projets.octo.com/nexus/content/repositories/central/ was cached in the local repository, resolution will not be reattempted until the update interval of octomirror has elapsed or updates are forced -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
