<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <Button
        android:id="@+id/button_start"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="onStartButtonClick"
        android:text="@string/text_start" />

    <Button
        android:id="@+id/button_cancel"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/button_start"
        android:onClick="onCancelButtonClick"
        android:text="@string/text_cancel" />

    <TextView
        android:id="@+id/textView_memory"
        style="@android:style/TextAppearance.Large.Inverse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_start"
        android:text="@string/text_available_memory" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_below="@id/textView_memory" />

    <WebView
        android:id="@+id/webView_explanation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar" />

</RelativeLayout>