<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Sonatype config to publish on Maven Central -->
	<parent>
		<groupId>com.octo.android.robospice</groupId>
		<artifactId>robospice-parent</artifactId>
		<version>1.4.1-SNAPSHOT</version>
	</parent>

	<groupId>com.octo.android.robospice</groupId>
	<artifactId>robospice-core-parent</artifactId>
	<version>1.4.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Robospice - Core Module Parent</name>
	<description>RoboSpice core module parent</description>

	<properties>
	    <robospice-cache.version>1.4.1-SNAPSHOT</robospice-cache.version>
	</properties>
	<modules>
		<!-- library -->
		<module>robospice</module>
		<!-- test app -->
		<module>robospice-core-test</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.octo.android.robospice</groupId>
				<artifactId>robospice-cache</artifactId>
				<version>${robospice-cache.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
